<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbT-dS-xTl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Ewv-yA-jq4">
            <objects>
                <viewController id="YIK-Ls-1G7" customClass="MainPageViewController" customModule="NB_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STf-eQ-G0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NB Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-8D-VgY">
                                <rect key="frame" x="80" y="118" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-o7-Emf">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Characters"/>
                                <connections>
                                    <segue destination="k3c-nV-qhH" kind="show" id="cum-wA-qWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-vn-dnn">
                                <rect key="frame" x="104" y="395" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Existing Chracters"/>
                                <connections>
                                    <segue destination="HID-pN-LNH" kind="show" id="wHD-Sh-bro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jqf-6U-i0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ra4-8F-q2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-zY-4gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="-439.43028485757122"/>
        </scene>
        <!--Saved Data Table View Controller-->
        <scene sceneID="Oa9-nC-2Ow">
            <objects>
                <tableViewController id="HID-pN-LNH" customClass="SavedDataTableViewController" customModule="NB_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpA-F4-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="184" id="dTR-19-fZY" customClass="SavedDataTableViewCell" customModule="NB_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTR-19-fZY" id="5fC-4e-5f1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-sI-W8F">
                                            <rect key="frame" x="5" y="0.0" width="365" height="183.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Oa-pFm">
                                                    <rect key="frame" x="0.0" y="22" width="177.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="lsQ-ic-lLY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-9b-NUh">
                                                    <rect key="frame" x="187.5" y="0.0" width="177.5" height="183.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-un-I9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-qo-dBS">
                                                            <rect key="frame" x="0.0" y="68" width="177.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-Da-kHG">
                                                            <rect key="frame" x="0.0" y="135.5" width="177.5" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEH-9b-NUh" firstAttribute="top" secondItem="lvD-sI-W8F" secondAttribute="top" id="bjL-lg-nzP"/>
                                                <constraint firstAttribute="bottom" secondItem="mEH-9b-NUh" secondAttribute="bottom" id="qpj-KI-Tnh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lvD-sI-W8F" secondAttribute="trailing" constant="5" id="LF3-Pl-pnz"/>
                                        <constraint firstAttribute="bottom" secondItem="lvD-sI-W8F" secondAttribute="bottom" id="T1b-Qn-0QC"/>
                                        <constraint firstItem="lvD-sI-W8F" firstAttribute="top" secondItem="5fC-4e-5f1" secondAttribute="top" id="UoG-Up-Ufk"/>
                                        <constraint firstItem="lvD-sI-W8F" firstAttribute="leading" secondItem="5fC-4e-5f1" secondAttribute="leading" constant="5" id="YGM-pL-e3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HID-pN-LNH" id="Pae-FB-y6h"/>
                            <outlet property="delegate" destination="HID-pN-LNH" id="IIB-d9-h6E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ancestryLabel" destination="fBh-qo-dBS" id="PzC-Rf-Ean"/>
                        <outlet property="charImageView" destination="Fue-Oa-pFm" id="q25-l5-Xxl"/>
                        <outlet property="houseLabel" destination="9fM-Da-kHG" id="k24-Qz-Lg9"/>
                        <outlet property="nameLabel" destination="W1q-un-I9p" id="JSE-Qn-csW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMN-as-IpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="393.55322338830587"/>
        </scene>
        <!--Char Details View Controller-->
        <scene sceneID="gRU-k0-sEx">
            <objects>
                <viewController storyboardIdentifier="CharDetails" id="LEA-EV-oUK" customClass="CharDetailsViewController" customModule="NB_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjj-ic-nJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o32-V7-JQw">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-qj-LOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="286.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-2O-93q">
                                        <rect key="frame" x="105.5" y="286.5" width="134" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-ag-RSH">
                                                <rect key="frame" x="36.5" y="0.0" width="61.5" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-lO-kAd">
                                                <rect key="frame" x="33" y="71.5" width="68.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axV-9y-4oI">
                                                <rect key="frame" x="42.5" y="143.5" width="49.5" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-gv-mvb">
                                                <rect key="frame" x="0.0" y="215" width="134" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save Character"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="LEA-EV-oUK" eventType="touchUpInside" id="c5F-4Y-K1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuc-qj-LOQ" firstAttribute="width" secondItem="o32-V7-JQw" secondAttribute="width" id="cOX-6c-Yq1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="me7-gD-bYU" firstAttribute="trailing" secondItem="o32-V7-JQw" secondAttribute="trailing" constant="15" id="208-qP-57t"/>
                            <constraint firstItem="me7-gD-bYU" firstAttribute="bottom" secondItem="o32-V7-JQw" secondAttribute="bottom" constant="15" id="4bU-V0-rdk"/>
                            <constraint firstItem="o32-V7-JQw" firstAttribute="top" secondItem="me7-gD-bYU" secondAttribute="top" constant="15" id="oxv-xP-H4X"/>
                            <constraint firstItem="o32-V7-JQw" firstAttribute="leading" secondItem="me7-gD-bYU" secondAttribute="leading" constant="15" id="y8e-De-2un"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me7-gD-bYU"/>
                    </view>
                    <connections>
                        <outlet property="ancestryLabel" destination="EXH-lO-kAd" id="w5Z-ry-yIq"/>
                        <outlet property="houseLabel" destination="axV-9y-4oI" id="156-HI-9Be"/>
                        <outlet property="imageView" destination="tuc-qj-LOQ" id="Zmm-T8-LGw"/>
                        <outlet property="nameLabel" destination="5Fo-ag-RSH" id="cBn-L4-RP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zN-Rh-ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-439"/>
        </scene>
        <!--Character Table View Controller-->
        <scene sceneID="QWe-h2-YYY">
            <objects>
                <tableViewController id="k3c-nV-qhH" customClass="CharacterTableViewController" customModule="NB_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="niG-8g-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gmx-9U-MSu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="kkP-DA-vAb" customClass="CharTableViewCell" customModule="NB_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkP-DA-vAb" id="Uol-PF-LXg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-zY-0zu">
                                            <rect key="frame" x="10" y="10" width="355" height="160.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-zD-LOU">
                                                    <rect key="frame" x="0.0" y="10.5" width="172.5" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="QAL-BB-nDS"/>
                                                        <constraint firstAttribute="width" constant="172.5" id="zx0-mt-mZO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-Mb-1kc">
                                                    <rect key="frame" x="182.5" y="0.0" width="172.5" height="160.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-t4-5kb">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancestry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-Iq-KiM">
                                                            <rect key="frame" x="0.0" y="60" width="172.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-ff-dXU">
                                                            <rect key="frame" x="0.0" y="120.5" width="172.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKs-Mb-1kc" firstAttribute="top" secondItem="iPl-zY-0zu" secondAttribute="top" id="BZj-57-Bdc"/>
                                                <constraint firstAttribute="bottom" secondItem="HKs-Mb-1kc" secondAttribute="bottom" id="dfG-rw-Btp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPl-zY-0zu" firstAttribute="top" secondItem="Uol-PF-LXg" secondAttribute="top" constant="10" id="0dW-ao-VVD"/>
                                        <constraint firstAttribute="trailing" secondItem="iPl-zY-0zu" secondAttribute="trailing" constant="10" id="8X7-aU-wbI"/>
                                        <constraint firstAttribute="bottom" secondItem="iPl-zY-0zu" secondAttribute="bottom" constant="10" id="ANZ-x5-pdx"/>
                                        <constraint firstItem="iPl-zY-0zu" firstAttribute="leading" secondItem="Uol-PF-LXg" secondAttribute="leading" constant="10" id="dbH-Og-1Aj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ancestryLabel" destination="JdG-Iq-KiM" id="fG9-P0-70h"/>
                                    <outlet property="charImageView" destination="CjF-zD-LOU" id="mlr-Uh-sVh"/>
                                    <outlet property="houseLabel" destination="YzW-ff-dXU" id="OD9-qX-fnP"/>
                                    <outlet property="nameLabel" destination="Rkd-t4-5kb" id="4sZ-XN-BDy"/>
                                    <segue destination="LEA-EV-oUK" kind="show" identifier="DetailView" trigger="accessoryAction" id="JGo-UB-Vdl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3c-nV-qhH" id="BUd-wb-1hy"/>
                            <outlet property="delegate" destination="k3c-nV-qhH" id="BjL-N3-K2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YjZ-oz-k6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78M-Bb-xOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui6-Ex-uaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbT-dS-xTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bh5-yD-f8s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYQ-cd-yyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIK-Ls-1G7" kind="relationship" relationship="rootViewController" id="wn5-YU-3HU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-h6-hVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-439"/>
        </scene>
    </scenes>
</document>
